# MyCellarApi

./: .gitignore  MyCellarApi.sln  Projet.md  README.md
.github/workflows/: dotnet.yml
MyCellarApi/: Dockerfile  MyCellarApi.csproj  MyCellarApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MyCellarApi/Controllers/: AuthController.cs  CellarsController.cs  PingController.cs  StockInformationsController.cs  WeatherForecastController.cs  WineBottlesController.cs
MyCellarApi/Data/: MyCellarDbContext.cs
MyCellarApi/Migrations/: 20250213162310_AddCellarTableBottlesTableAndStockInformationTable.Designer.cs  20250213162310_AddCellarTableBottlesTableAndStockInformationTable.cs  20250303144414_FixFKStock.Designer.cs  20250303144414_FixFKStock.cs  MyCellarDbContextModelSnapshot.cs
MyCellarApi/Models/: Cellar.cs  StockInformation.cs  WineBottle.cs
MyCellarApi/Properties/: launchSettings.json
MyCellarApi/Views/Cellars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCellarApi/Views/StockInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCellarApi/Views/WineBottles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCellarApiCore/: MyCellarApiCore.csproj
MyCellarApiCore/Controllers/: BaseController.cs
MyCellarApiCore/Data/: BaseDbContext.cs
MyCellarApiCore/Extensions/: IQueryCollection.cs  IQueryCollectionExtension.cs  IQueryableExtension.cs  IQueryableExtensions.cs
MyCellarApiCore/Models/: BaseModel.cs
MyCellarApiCore/Utils/: GenericFilter.cs  Utils.cs
MyCellarUnitTest/: CellarsControllerTests.cs  MyCellarUnitTest.csproj  StockInformationsControllerTests.cs  UnitTest1.cs  WineBottlesControllerTests.cs
MyCellarUnitTest/Properties/: AssemblyInfo.cs
